
@orange: #BF7833;  		/*orange for reserved words*/
@yellow: #FBC66D; 		/*yellow for functions etc*/
@green: #A5C261;  		/*green for integers etc*/
@darkgreen: #519F50; 	/*dark green for quotes*/
@white: #FFFFFF; 			/*white*/
@red: #C73C30; 				/*red for constants*/
@darkyellow: #B39258;/*dark yellow for comments*/
@lav: #D0C6F0; 				/*light lavendar*/
@yellow: #E8BF6A; 		/*yellow for html tags*/
@blue: #6E9CB5; 			/*blue for symbols css values*/
@black: #111111;
pre{
	background: @black;
	color: @white;
	padding: 0.2em;
	height: auto;
	width: 100%;
	overflow: auto;
}

div.code{margin: 0.2em;font-size: 1em;}

/* ruby code */
div.ruby_code{
	span.r{color: @orange;} 														/* reserved words */
	span.fu{color: @yellow;} 														/* functions */
	span.k{color: @green;}															/* content */
	span.i{color: @green;}															/* integer */
	span.fl{color: @green;}														/* float */
	span.dl{color: @green;}														/* delimiter */
	span.ch{color: @darkgreen;}														/* char */
	span.cl{color: @white;}														/* class */
	span.idl{color: @white;}                           /* inline delimeter */
	span.il{color: @white;}														/* inline */
	span.co{color: @red;}														/* constant */
	span.c{color: @darkyellow;font-style: italic;}					/* comment */
	span.iv{color: @lav;}														/* instance variable */
	span.cv{color: @lav;}														/* class variable */
	span.sy{color: @blue;}														/* symbol */
	span.pc{color: @lav;} 														/* boolean (or pre-constant) */
	span.ta{color: @yellow;}														/* html tags */
	span.an{color: @yellow;}														/* attribute names */
	span.kw{color: @yellow;}                            /* css selector */
	span.ke{color: @blue;}														/* css attribute */
	span.vl{color: @green;}                            /* css value */
	span.cr{color: @blue;}
}
 
/* rhtml code */
div.rhtml_code{
	span.an{color: @yellow}
 	span.dl{color: @green}
 	span.idl{color: @white}
  span.il{color: @white}
 	span.iv{color: @lav}
	span.k{color: @green}
	span.r{color: @orange}
	span.s{color: @white}
	span.sy{color: @blue}
	span.ta{color: @yellow}
}

/* css code */
div.css_code{
	span.k {color: @green}
	span.c{color: @darkyellow}
	span.cl{color: @yellow}
	span.co{color: @yellow}
	span.cr{color: @blue}
	span.fl{color: @green}
	span.ke{color: @blue}	
	span.kw{color: @yellow}
	span.vl{color: @green} 		
}


/* yaml code */
div.yaml_code {
	span.c{color: @darkyellow}
	span.ke{color: @yellow}
	span.s{color: @green}
}
