/*colors:
blue #0D5FEF
green #6CB83A
orange #F5AD00 
purple #EC53AD*/
html {
	font-family: verdana, helvetica, sans-serif;
	font-size: 14px;
	height: 100%;
}
body {
	height: 100%;
	color: #222;
	background-color: #F6F9F9;
}
a{
	border: none;
	outline: none;
	color: #4183C4;
}
a:visited{}
a:hover,a:active,a:focus{
	border: none;
	outline: none;
}
/*F4F5F5*/
div#wrapper{
	width: 100%;
	min-height: 100%;
	height: auto !important;
	margin: 0 auto -4em;
}
div#header_div{
	height: 80px;
	min-width: 960px;
	width: auto !important;
	width: 100%;
	background: #780101 url(/images/black-red.gif) 0 0 repeat-x;
	border-top: 0.3em solid #333;
	border-bottom: 0.2em solid #222;
}
h1#main_header{
	margin-left: 2em;
	height: 100%;
	width: 460px;
	background-color: transparent;
	float: left;
}
h1#main_header:hover{
	background-color: transparent;
}
h2{
	font-size: 1.4em;
	font-weight: bold;
	color: inherit;
}
h3{
	font-weight: bold;
}
div#subscription_div{
	background: transparent;
	float: right;
	margin: 0.5em 4em auto auto;
	width: 14em;
	
}

form#subscribe_form{
	width: 13.5em;
	margin: 0.5em 0;
	height: auto;
	background: #FFFFFF;
	border-top: 0.2em solid #331111;
	border-right: 0.2em solid #773333;
	border-bottom: 0.2em solid #773333;
	border-left: 0.2em solid #331111;
}

#subscriber_email, #subscriber_email:focus{
	color: #777;
	font-size: 1em;
	width: 10em;
	height: 18px;
	padding: 2px;
	border-width: 0;
}
#submit_subscriber{
	background: #FFFFFF url(/images/mail.gif) 50% 1px no-repeat;
	height: 20px;
	width: 33px;
	border: none;
	margin: 0 0.2em;
	cursor: pointer;
}
div#rss_div{
	width: 100%;
	margin: auto;
	background-color: transparent;
	height: auto;
}
#rss_div:hover{border-bottom: thin dotted #DDD}
div#navbar{
	height: auto;
	min-width: 960px;
	width: auto !important;
	width: 100%;	
	padding: 0.4em 0;
	background: #333;
	border-bottom: 0.2em solid #DDDDDD;
	overflow: auto;
}
#navbar ul{
	width: auto;
	float: right;
	margin-right: 2em;
}
#navbar ul li{
	float: left;
	display: block;
	width: 9em;
	text-align: center;	
	padding: 0.2em 0;
	border-left: thin solid #666;	
}
#navbar ul li#first_li{
	border-left: none;
}
#navbar ul li:hover{
 	background: #555;
}
#navbar ul li a{
	display: inline-block;
	width: 100%;
	color: #DDDDDD;
}
div#content{
	min-width: 960px;
	width: auto !important;
	width: 100%;
	background: #F6F9F9 url(/images/grad.png) repeat-x scroll left top;
	border-bottom: thin solid #111111;
}
div#collapse{
	background: inherit;
	text-align: center;
	float: left;
	min-width: 760px;
	width: 80%;
}
h2{
	margin: 2em 0 0;
}
div#yield{
	text-align: left;
	margin: 0 auto 0;
	width: 760px;
	padding: 3em;
}

div#right_bar{
	background: inherit;
	float: left;
	text-align: center;
	width: 20%;
}
#amazoncontent{
	display:none;
}
div#push{
	height:4em;
	clear:both;
}
div#footer{
	min-width: 960px;
	width: auto !important;
	width: 100%;
	height: 4em;
	background: #444;
	border-top: 0.3em solid #353535;
	color: #DDDDDD;
	border-bottom: thin solid #444; /* prevent margins from collapsing */
	
}
#footer p{
	margin: 1em 4em;
	display: inline-block;
}

/*partials */
div.gravatar_image{
	margin: 0 0.2em 0 0;
	float: left;
	border: thin solid silver;
	width: 100px;
	height: 100px;
}

div.ad{margin: 1.4em 0;clear: both}
div.user p{margin: 0.2em 0}

div.comment{
	clear:both;
	margin: 1.5em auto;
	width: 35em;
	min-height: 6em;
	padding: 0.4em;
	background: #E3E3FA;
}
.tip_title_link {
	color: #900;
	font-size: 1.6em;
	border-bottom: thin dotted #733;
	
}
.tip_title_link:visited {color: #733;
	border-bottom: none;
	
	}
.tip_title_link:active, .tip_title_link:hover, .tip_title_link:focus {
	color: #337;
}

#tip_body_div p, #preview_tip p{
	line-height: 1.8em;
	word-spacing: 0.3em;
	letter-spacing: 0.01em;
	margin: 1.2em 0;
}
div.listed_tip{margin: 3em auto;}
div.tip_number{
	float:left;
	width: 10%;
	font-weight: bold;
	color: #777;
	padding-top: 3em;
}
div.tip{
	float:right;
	width: 90%;
}
#tip_body_div ul{
	list-style: disc;
}
#tip_preview{
	width: 100%;
}
#tip_body_div ul li{
	margin: 1em;
}
div.tip p{
	line-height: 1.6em;
	word-spacing: 0.5em;
	letter-spacing: 0.01em;
}
.user_about{
	background: #333;
	color: #ddd;
	padding: 0.4em;
}
/*start forms*/
label{
	text-transform: lowercase;
}
fieldset{
	border-bottom: thin solid #ccc;
	width: 100%;
}
legend{
	color: #444;
}
p.submit{
	margin: 1em auto;
	text-align: center;
}
form[action="/forgot_password/send_email"]{
	margin: 5em auto;
	width: 30em;
}
form[action="/forgot_password/send_email"] label{
	margin: 0 0.2em 0 0;
}
form[action="/forgot_password/send_email"] p{
	margin: 1em 0;
}
form#login_form{
	width: 28em;
	margin: 4em auto 0;
}
form#new_tip, form.edit_tip{
	width: 100%;
}
#tip_title{
	font-size: 1.2em;
}
#tip_body{
	width: 100%;
	height: 15em;
	border: thin solid silver;
}

#preview_tip{
	height: 15em;
	overflow: auto;
	clear: both;
}
form#new_user, form.edit_user{
	width: 30em;
	margin: 2em auto;
}
#user_about{
	height: 10em;
}
#new_user p,
.edit_user p,
#login_form p{
	margin: 1.2em 0;
}

.edit_user label[for='user_email'],
.edit_user label[for='user_url']{
	float:left;
	width: 8em;
	text-align: right;
}
.edit_user label[for='user_old_password'],
.edit_user label[for='user_password'],
.edit_user label[for='user_password_confirmation']{
	float:left;
	width: 12em;
	text-align: right;
	margin: 0 0.2em 0 0;
}
.edit_user #user_old_password,
.edit_user #user_password,
.edit_user #user_password_confirmation{
	width: 14em;
}
#new_user label, 
form#login_form label{
	float: left;
	width: 14em;
	text-align: right;
	margin: 0 0.2em 0 0;
}
#new_user input[type='text'], 
#new_user input[type='password'],
#login_form input[type='text'], #login_form input[type='password']{
	width: 12em;
}

#new_user p.check_box label{
	width: 24em;
}
.edit_user p.check_box label{
	width: 26em;
	margin: 0 0.2em 0 0;
	text-align: left;	
}

#new_feedback{
	margin: 2em auto;
	width: 30em;
}
#feedback_message{
	width: 100%;
	height: 15em;
	margin: 1em 0;
}
#cse-search-box input[type="text"]{
	margin: 3em auto 0;
	width: 12em;
	height: 18px;
}
/*end forms*/

/*flash notices*/
div.flash, .errorExplanation {
	color: #444;
	text-align: center;
	margin: 0 auto 1em;
	padding: 0.5em 2em 2em;
	font-size: 0.9em;
	width: 70%;
}
div.error, .errorExplanation{background :#FFF3D2;border: thin solid #F5AD00}
div.warning{background: #fcb;border: thin solid #f99}
div.notice{background: #efc;border: thin solid #6CB83A}

.field_with_errors{background: #fcb}